ConnectionStrings__DBCon="Host=localhost;Database=MAS;Username=postgres;Password=newpassword"

 # JWT Configuration
JWT_SECRET_KEY=e64200bb83e51ba01b1e04ef98ebec025938648aed54513a8dfebc450bce0927 
JWT_ISSUER=nimaheeli
JWT_AUDIENCE=markanalysissystem

#gmail Credentials

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=aimture526@gmail.com
SMTP_PASSWORD=gatt jdwi npeh nhbk
